<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-i88Xm8fw90+nuLcSK1bmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhr35VZcOM/gI1w=="
	 crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

	<!--Navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Khushi Chawlani</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="#myskills">My Skills</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#work">My Work</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="#contactme">contact me </a>
        </li>
        
        
      </ul>
    
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="Hero" class="d-flex justify-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
<!-- Hero -->
<div class="d-flex justify-content-sm-center align-items-center flex-column  justify-content-md-start align-items-md-start ">
   <h5>Hii!</h5>
   <h1> I'm Khushi Chawlani</h1>
   <p> A web developer</p>
   <button class= "btn btn-primary btn-sm "> My cool resume</button>
  </div>
  </br>
  <div class=" d-md-none w-25 w-25 ">
<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYxAfUppMTZ4j5MERnpOjHEPuCKFkjGi3BUw&usqp=CAU" alt="khushi" class=" rounded-circle shadow-sm">
    </div>
    <div class="d-none d-md-block w5 h-5">
      <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYxAfUppMTZ4j5MERnpOjHEPuCKFkjGi3BUw&usqp=CAU" alt="khushi" class=" rounded-circle shadow-sm">
      </div>
</section>
<section class="mt-4 p-4 d-flex flex-column justify-content-sm-center">
<!-- My Skills -->
<h1 class="text-primary text-center">My skill set</h1>
<div class=" mt-5 d-flex flex-column justify-content-evenly">
 <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
 <h4>Html5</h4>
 <span class="fab fa-css3-alt fa-3x text-primary"></span>
 <h4>css3</h4>
 <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
 <h4>Bootstrap</h4>
  </div>

</section>
<section id="work" class="mt-12 p-12">
<!-- My Work-->
<h1 class="text-primary text-center">My work</h1>
<div class="d-flex flex-column-reverse flex-md-row justify-content-md-evenly gap-2">
<div class="card" >
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="25"  class="card-img-top" alt="...">
  <div class="card mt-3 mb-2">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap .</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
  <div class="card mt-3 mb-2" >
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="25"  class="card-img-top" alt="...">
  <div class="card mt-3 mb-2">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap .</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div><div class="card mb-" >
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="25"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap .</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div>
</div>
</section>
<section id="contactme" class="mt=4 py-4">
<!-- contact me-->
<h1 class="text-primary text-center">contact form</h1>
<div class="row">
  <div class="col-sm col-md-3">
<form>
  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email address</label>
    <div class="col-sm-10">
      <input type="text" required class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
  </div>
  <div class="mb-3">
    <label for="exampleformcontroltyextarea1" class="form-label">your message</label>
    <textarea class="form-control1" id="exampleformtextarea1" required placeholder="enter your amazing message.."
  rows="3"></textarea>
    </div class+"mt-3">
    <button type="submit" class="btn btn-outline-primary">
      submit 
    </button>

  </form>
  </div><div class="col-md-4 col-sm"
  <div>
    <h3><i class="fasfa-at text-primary"></i> khushichawlani@gmail.com</h3>
    <button type="button" class="btn btn-link">

    

    </div>

</section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>